[
  {
    "remote":       "github",
    "repository":   "sonyxperiadev/device-sony-common-headers",
    "target_path":  "kernel/sony/msm-4.14/common-headers",
    "branch":     "aosp/LA.UM.7.1.r1"
  },
  {
    "remote":       "github",
    "repository":   "sonyxperiadev/kernel",
    "target_path":  "kernel/sony/msm-4.14/kernel",
    "branch":     "aosp/LA.UM.7.1.r1"
  },
  {
    "remote":       "github",
    "repository":   "sonyxperiadev/kernel-techpack-audio",
    "target_path":  "kernel/sony/msm-4.14/kernel/techpack/audio",
    "branch":     "aosp/LA.UM.7.1.r1"
  },
  {
    "remote":       "github",
    "repository":   "sonyxperiadev/kernel-techpack-data-kernel",
    "target_path":  "kernel/sony/msm-4.14/kernel/techpack/data-kernel",
    "branch":     "aosp/LA.UM.7.1.r1"
  },
  {
    "remote":       "github",
    "repository":   "sonyxperiadev/kernel-defconfig",
    "target_path":  "kernel/sony/msm-4.14/kernel/arch/arm64/configs/sony",
    "branch":     "aosp/LA.UM.7.1.r1"
  },
  {
    "remote":       "github",
    "repository":   "sonyxperiadev/vendor-qcom-opensource-wlan-fw-api",
    "target_path":  "kernel/sony/msm-4.14/kernel/drivers/staging/wlan-qc/fw-api",
    "branch":     "aosp/LA.UM.8.1.r1"
  },
  {
    "remote":       "github",
    "repository":   "sonyxperiadev/vendor-qcom-opensource-wlan-qca-wifi-host-cmn",
    "target_path":  "kernel/sony/msm-4.14/kernel/drivers/staging/wlan-qc/qca-wifi-host-cmn",
    "branch":     "aosp/LA.UM.8.1.r1"
  },
  {
    "remote":       "github",
    "repository":   "sonyxperiadev/vendor-qcom-opensource-wlan-qcacld-3.0",
    "target_path":  "kernel/sony/msm-4.14/kernel/drivers/staging/wlan-qc/qcacld-3.0",
    "branch":     "aosp/LA.UM.8.1.r1"
  },
  {
    "remote":       "github",
    "repository":   "sonyxperiadev/device-sony-sepolicy",
    "target_path":  "device/sony/sepolicy",
    "branch":     "q-mr1"
  },
  {
    "remote":       "github",
    "repository":   "sonyxperiadev/device-sony-common",
    "target_path":  "device/sony/common",
    "branch":     "q-mr1"
  },
  {
    "remote":       "github",
    "repository":   "sonyxperiadev/device-sony-yoshino",
    "target_path":  "device/sony/yoshino",
    "branch":     "q-mr1"
  },
  {
    "remote":       "github",
    "repository":   "sonyxperiadev/vendor-nxp",
    "target_path":  "vendor/nxp",
    "branch":     "q-mr1"
  },
  {
    "remote":       "github",
    "repository":   "NXPNFCProject/NXPNFCC_FW",
    "target_path":  "vendor/nxp/NXPNFCC_FW",
    "branch":     "master"
  },
  {
    "remote":       "github",
    "repository":   "sonyxperiadev/vendor-sony-oss-fingerprint",
    "target_path":  "vendor/oss/fingerprint",
    "branch":     "q-mr1"
  },

  {
    "remote":       "github",
    "repository":   "sonyxperiadev/vendor-sony-oss-cash",
    "target_path":  "vendor/oss/cash",
    "branch":     "q-mr1"
  },

  {
    "remote":       "github",
    "repository":   "sonyxperiadev/macaddrsetup",
    "target_path":  "vendor/oss/macaddrsetup",
    "branch":     "q-mr1"
  },

  {
    "remote":       "github",
    "repository":   "sonyxperiadev/QcRilAm",
    "target_path":  "vendor/oss/qcrilam",
    "branch":     "q-mr1"
  },

  {
    "remote":       "github",
    "repository":   "sonyxperiadev/vendor-sony-oss-simdetect",
    "target_path":  "vendor/oss/simdetect",
    "branch":     "q-mr1"
  },

  {
    "remote":       "github",
    "repository":   "sonyxperiadev/thermanager",
    "target_path":  "vendor/oss/thermanager",
    "branch":     "q-mr1"
  },

  {
    "remote":       "github",
    "repository":   "sonyxperiadev/timekeep",
    "target_path":  "vendor/oss/timekeep",
    "branch":     "q-mr1"
  },

  {
    "remote":       "github",
    "repository":   "sonyxperiadev/transpower",
    "target_path":  "vendor/oss/transpower",
    "branch":     "q-mr1"
  },

  {
    "remote":       "github",
    "repository":   "sonyxperiadev/packages_apps_ExtendedSettings",
    "target_path":  "packages/apps/ExtendedSettings",
    "branch":     "q-mr1"
  },
  {
    "remote":       "github",
    "repository":   "sonyxperiadev/repo_update",
    "target_path":  "vendor/oss/repo_update",
    "branch":     "q-mr1"
  },
  {
    "remote":       "github",
    "repository":   "sonyxperiadev/hardware-qcom-display",
    "target_path":  "hardware/qcom/display/sde",
    "branch":     "aosp/LA.UM.8.1.r1"
  },
  {
    "remote":       "github",
    "repository":   "sonyxperiadev/hardware-qcom-media",
    "target_path":  "hardware/qcom/media/sm8150",
    "branch":     "aosp/LA.UM.8.1.r1"
  },
  {
    "remote":       "github",
    "repository":   "sonyxperiadev/hardware-qcom-media",
    "target_path":  "hardware/qcom/media/sdm660-libion",
    "branch":     "aosp/LA.UM.8.2.1.r1"
  },
  {
    "remote":       "github",
    "repository":   "sonyxperiadev/camera",
    "target_path":  "vendor/qcom/opensource/camera",
    "branch":     "aosp/LA.UM.8.11.r1"
  },
  {
    "remote":       "github",
    "repository":   "sonyxperiadev/vendor-qcom-opensource-bluetooth",
    "target_path":  "vendor/qcom/opensource/bluetooth",
    "branch":     "q-mr1"
  },
  {
    "remote":       "github",
    "repository":   "sonyxperiadev/vendor-qcom-opensource-gpt-utils",
    "target_path":  "vendor/qcom/opensource/gpt-utils",
    "branch":     "q-mr1"
  },
  {
    "remote":       "github",
    "repository":   "sonyxperiadev/vendor-qcom-opensource-core-utils",
    "target_path":  "vendor/qcom/opensource/core-utils",
    "branch":     "aosp/LA.UM.8.1.r1"
  },
  {
    "remote":       "github",
    "repository":   "sonyxperiadev/vendor-qcom-opensource-dataservices",
    "target_path":  "vendor/qcom/opensource/dataservices-sony",
    "branch":     "q-mr1"
  },
  {
    "remote":       "github",
    "repository":   "sonyxperiadev/vendor-qcom-opensource-location",
    "target_path":  "vendor/qcom/opensource/location",
    "branch":     "aosp/LA.UM.8.1.r1"
  },
  {
    "repository":   "device_sony_ipacfg-mgr",
    "target_path":  "hardware/qcom/data/ipacfg-mgr/sdm845",
    "branch":     "ten"
  },
  {
    "remote":       "github",
    "repository":   "sonyxperiadev/hardware-qcom-wlan",
    "target_path":  "vendor/qcom/opensource/wlan",
    "branch":     "q-mr1"
  },
  {
    "remote":       "github",
    "repository":   "sonyxperiadev/vendor-qcom-opensource-commonsys-intf-display",
    "target_path":  "vendor/qcom/opensource/display-commonsys-intf",
    "branch":     "aosp/LA.UM.8.1.r1"
  },
  {
    "remote":       "github",
    "repository":   "sonyxperiadev/vendor-qcom-opensource-vibrator",
    "target_path":  "vendor/qcom/opensource/vibrator",
    "branch":     "aosp/LA.UM.7.1.r1"
  },
  {
    "remote":       "github",
    "repository":   "afstamming/proprietary_vendor_widevine",
    "target_path":  "vendor/widevine",
    "branch":     "af-lineage-17.0"
  },
    {
    "remote":       "github",
    "repository":   "sonyxperiadev/hardware-qcom-gps",
    "target_path":  "vendor/qcom/opensource/gps",
    "branch":     "aosp/LA.UM.8.1.r1"
  },
    {
    "remote":       "github",
    "repository":   "sonyxperiadev/SonyOpenTelephony",
    "target_path":  "packages/apps/SonyOpenTelephony",
    "branch":       "master"
  },
    {
    "remote":       "github",
    "repository":   "sonyxperiadev/vendor-qcom-opensource-audio-hal-primary-hal",
    "target_path":  "vendor/qcom/opensource/audio-hal/primary-hal",
    "branch":     "q-mr1"
  },
    {
    "remote":       "github",
    "repository":   "sonyxperiadev/vendor-qcom-opensource-audio-hal-st-hal",
    "target_path":  "vendor/qcom/opensource/audio-hal/st-hal",
    "branch":     "aosp/LA.UM.8.1.r1"
  },
  {
    "repository": "packages_apps_PixelLiveWallpaper",
    "target_path": "packages/apps/PixelLiveWallpaper",
    "branch": "ten",
    "remote": "pixel-gitlab"
  }
]
